<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zq-g0-DcN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xb2-fw-cFn">
            <objects>
                <viewController id="6zq-g0-DcN" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4I-eD-oeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos calcular!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-1Y-j7e">
                                <rect key="frame" x="20" y="170" width="280" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-GO-zJw">
                                <rect key="frame" x="180" y="256" width="80" height="40"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="271-Hh-k7o"/>
                                    <constraint firstAttribute="height" constant="40" id="Ryj-DJ-Fg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-rC-61B">
                                <rect key="frame" x="60" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="avY-co-O2g"/>
                                    <constraint firstAttribute="width" constant="50" id="fWp-J7-LkF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Somar:" destination="6zq-g0-DcN" eventType="touchUpInside" id="UTG-1b-WOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-E4-12J">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lwU-ev-5vk"/>
                                    <constraint firstAttribute="width" constant="50" id="qpW-rT-Trk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Subtrair:" destination="6zq-g0-DcN" eventType="touchUpInside" id="gf9-Zo-rc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-3M-Yof">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="36k-Wx-BM2"/>
                                    <constraint firstAttribute="height" constant="50" id="e8n-Rf-q6d"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Multiplicar:" destination="6zq-g0-DcN" eventType="touchUpInside" id="Jv2-O3-tvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-0U-YD4">
                                <rect key="frame" x="210" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="88Q-P9-Nj0"/>
                                    <constraint firstAttribute="height" constant="50" id="9xd-9h-D27"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Dividir:" destination="6zq-g0-DcN" eventType="touchUpInside" id="VNS-N5-1z5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-gD-EEj">
                                <rect key="frame" x="40" y="369" width="240" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-1t-oce">
                                <rect key="frame" x="60" y="256" width="80" height="40"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7ze-ee-5me"/>
                                    <constraint firstAttribute="height" constant="40" id="crO-dB-rwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJM-mJ-eId"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.2274509804" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IP0-E4-12J" firstAttribute="leading" secondItem="vGw-rC-61B" secondAttribute="trailing" constant="25" id="CXX-M2-iNc"/>
                            <constraint firstItem="bhI-1Y-j7e" firstAttribute="leading" secondItem="aJM-mJ-eId" secondAttribute="leading" constant="20" id="IDk-Eb-7ya"/>
                            <constraint firstItem="bhI-1Y-j7e" firstAttribute="top" secondItem="aJM-mJ-eId" secondAttribute="top" constant="150" id="J2W-0D-0M4"/>
                            <constraint firstItem="aJM-mJ-eId" firstAttribute="trailing" secondItem="bhI-1Y-j7e" secondAttribute="trailing" constant="20" id="LA1-Cd-j4l"/>
                            <constraint firstItem="tK1-GO-zJw" firstAttribute="top" secondItem="bhI-1Y-j7e" secondAttribute="bottom" constant="40" id="RqL-vn-ZEx"/>
                            <constraint firstItem="vGw-rC-61B" firstAttribute="centerY" secondItem="T4I-eD-oeE" secondAttribute="centerY" id="Tsl-Vu-pCd"/>
                            <constraint firstItem="IP0-E4-12J" firstAttribute="centerY" secondItem="T4I-eD-oeE" secondAttribute="centerY" id="UQs-TG-UM1"/>
                            <constraint firstItem="2iI-gD-EEj" firstAttribute="centerX" secondItem="T4I-eD-oeE" secondAttribute="centerX" id="ZT9-vU-mpn"/>
                            <constraint firstItem="vGw-rC-61B" firstAttribute="leading" secondItem="aJM-mJ-eId" secondAttribute="leading" constant="60" id="b8V-Wu-mit"/>
                            <constraint firstItem="2iI-gD-EEj" firstAttribute="leading" secondItem="aJM-mJ-eId" secondAttribute="leading" constant="40" id="cAb-nn-bAa"/>
                            <constraint firstItem="AuC-1t-oce" firstAttribute="top" secondItem="bhI-1Y-j7e" secondAttribute="bottom" constant="40" id="fsw-S1-9tp"/>
                            <constraint firstItem="vGw-rC-61B" firstAttribute="centerY" secondItem="T4I-eD-oeE" secondAttribute="centerY" id="hV5-Jx-b6A"/>
                            <constraint firstItem="2iI-gD-EEj" firstAttribute="top" secondItem="IP0-E4-12J" secondAttribute="bottom" constant="60" id="jEU-ph-k5t"/>
                            <constraint firstItem="AuC-1t-oce" firstAttribute="leading" secondItem="aJM-mJ-eId" secondAttribute="leading" constant="60" id="mlg-UM-Wcv"/>
                            <constraint firstItem="aJM-mJ-eId" firstAttribute="trailing" secondItem="tK1-GO-zJw" secondAttribute="trailing" constant="60" id="rLD-mG-zfq"/>
                            <constraint firstItem="bhI-1Y-j7e" firstAttribute="centerX" secondItem="T4I-eD-oeE" secondAttribute="centerX" id="sIL-QH-Few"/>
                            <constraint firstItem="aJM-mJ-eId" firstAttribute="trailing" secondItem="dOF-0U-YD4" secondAttribute="trailing" constant="60" id="tfG-yY-6PQ"/>
                            <constraint firstItem="dOF-0U-YD4" firstAttribute="centerY" secondItem="T4I-eD-oeE" secondAttribute="centerY" id="ubF-aM-wOg"/>
                            <constraint firstItem="aJM-mJ-eId" firstAttribute="trailing" secondItem="2iI-gD-EEj" secondAttribute="trailing" constant="40" id="xGw-xz-CRr"/>
                            <constraint firstItem="RAp-3M-Yof" firstAttribute="centerY" secondItem="T4I-eD-oeE" secondAttribute="centerY" id="yI8-Sq-27W"/>
                            <constraint firstItem="dOF-0U-YD4" firstAttribute="leading" secondItem="RAp-3M-Yof" secondAttribute="trailing" constant="25" id="yYZ-TT-ups"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbNumber1" destination="AuC-1t-oce" id="hbp-yp-EfR"/>
                        <outlet property="lbNumber2" destination="tK1-GO-zJw" id="f3a-PX-LNo"/>
                        <outlet property="lbResult" destination="2iI-gD-EEj" id="m3Y-JF-rdd"/>
                        <outlet property="view" destination="tK1-GO-zJw" id="PbU-c6-tus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJy-EZ-M90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-17"/>
        </scene>
    </scenes>
</document>
